# realworldapiminimal

./: .editorconfig  Directory.build.props  README.md
src/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Api/Features/Articles/: ArticlesEndpoints.cs  ArticlesHandler.cs  ArticlesMapper.cs  ArticlesModel.cs  ArticlesModels.cs  ArticlesModule.cs  ArticlesRoutes.cs  CommentMapper.cs  IArticlesHandler.cs
src/Api/Features/Profiles/: ProfilesEndpoints.cs  ProfilesHandler.cs  ProfilesModels.cs  ProfilesModule.cs  ProfilesRoutes.cs
src/Api/Features/Tags/: ITagsHandler.cs  TagsEndpoints.cs  TagsHandler.cs  TagsModel.cs  TagsModule.cs  TagsRoutes.cs
src/Api/Features/Users/: IUserHandler.cs  UserEndpoints.cs  UserHandler.cs  UserModels.cs  UserRoutes.cs
src/Core/: Core.csproj
src/Core/Dto/: ArticleDto.cs  UserDto.cs
src/Core/Entities/: Article.cs  ArticleFavorite.cs  Comment.cs  Tag.cs  User.cs  UserLink.cs
src/Core/Repositories/: IConduitRepository.cs
src/Data/: Data.csproj
src/Data/Contexts/: ConduitContext.cs
src/Data/Services/: ConduitRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/Authentication/: ClaimsPrincipalExtension.cs  CustomOnMessageReceivedHandler.cs
src/Infrastructure/Extensions/Logging/: SerilogConfigurationExtensions.cs
src/Infrastructure/Extensions/OpenApi/: OpenApiExtensions.cs
src/Infrastructure/Extensions/ProblemDetails/: ProblemDetailsLogging.cs
src/Infrastructure/Utils/: CertificateProvider.cs  Slug.cs  TokenGenerator.cs
src/Infrastructure/Utils/Interfaces/: ICertificateProvider.cs  ITokenGenerator.cs
tst/E2e.Tests/: DataTests.cs  E2e.Tests.csproj
tst/Unit.Tests/: Unit.Tests.csproj
tst/Unit.Tests/Core/Services/: ProfilesHandlerTests.cs
